<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Prest-AR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #444;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #555;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
   
		
    </style>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>

<div class="container">
    <h1>Términos y Condiciones</h1>
    <p>Bienvenido a Prest-AR. Al utilizar nuestro sitio web y servicios, aceptas los siguientes términos y condiciones.</p>
    
    <h2>1. Aceptación de los Términos</h2>
    <p>Al acceder a nuestro sitio web, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo, por favor, no utilices nuestro sitio.</p>
    
    <h2>2. Uso del Servicio</h2>
    <p>Prest-AR proporciona un servicio de alquiler de herramientas. No puedes utilizar nuestro sitio para actividades ilegales o no autorizadas.</p>
    
    <h2>3. Responsabilidad del Usuario</h2>
    <p>Eres responsable de cualquier actividad que ocurra bajo tu cuenta. Protege tus credenciales y notifícanos si sospechas que tu cuenta ha sido comprometida.</p>
    
    <h2>4. Privacidad</h2>
    <p>Nos tomamos en serio tu privacidad. Consulta nuestra <a href="Privacidad.html">Política de Privacidad</a> para más información sobre cómo manejamos tu información personal.</p>
    
    <h2>5. Cambios en los Términos</h2>
    <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones entrarán en vigor una vez publicadas en nuestro sitio.</p>
    
    <h2>6. Contacto</h2>
    <p>Si tienes alguna pregunta, por favor contáctanos a través de <a href="contacto.html">nuestro formulario de contacto</a>.</p>
</div>

<div class="btn">
    <a href="../index.html" class="submit-btn" >Inicio</a>
</div>




</body>
</html>
